VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7q7ejt0k9mv5

VITE_SUPABASE_URL=https://phzhpodwqhvjsvoznjhy.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoemhwb2R3cWh2anN2b3puamh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTU4MTEsImV4cCI6MjA3OTM3MTgxMX0.s_Mc5T32a81cmZOxKxGc7ZPaTmtpqZ7evEhR2aQ34Tw
